html,
body {
  height: 100%;
}

a:focus {
  background: orange;
  outline-width: 0;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-shrink: 0;
  background: #578ad6;
  padding: 1em 2em;
  .logo {
    flex-shrink: 0;
    font-size: 1.5em;
  }
  nav {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    ul {
      display: flex;
      align-self: center;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      li {
        margin-left: 2em;
        a {
          padding: 0.5em;
        }
      }
    }
  }
  a {
    color: white;
    &:hover {
      color: white;
    }
  }
}

main {
  flex-shrink: 0;
  flex-grow: 1;
  padding: 1em 2em;
}

marcus {
  linder {
    color: green;
    background: pink;
    border: none;
  }
}
